{
  "name": "webims",
  "version": "1.0.0",
  "description": "webims package",
  "main": "app.js",
  "dependencies": {
    "express": "~4.15.2",
    "mysql": "~2.13.0",
    "body-parser": "~1.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jielyn/WEBIMS.git"
  },
  "keywords": [
    "webims"
  ],
  "author": "linjie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jielyn/WEBIMS/issues"
  },
  "homepage": "https://github.com/Jielyn/WEBIMS#readme"
}
